IS_DEV=True

LOG_LEVEL="INFO"

# CHROMA_HOST="127.0.0.1"
# CHROMA_PORT=8000
CHROMA_HOST="192.168.11.199"
CHROMA_PORT=1283
CHROMA_TOKEN="HpFyDnmmt8pRoLiekiPc3mBzm7bJJ6shCrqSh00V9zc"

EMBEDDING_HOST="192.168.11.199"
EMBEDDING_PORT=1284

LLM_HOST="192.168.11.199"  # LLM_HOST="llmserver"
LLM_PORT=1282

# SCORE=0.80  # vector 阈值

# ZH_TITLE_ENHANCE=True # 增强中文标题识别
# CHUNK_SIZE = 250  # 块大小
# CHUNK_OVERLAP_SIZE = 50  # 块重叠大小

